[pytest]
addopts = --maxfail=3 --disable-warnings --tb=short --junitxml=report.xml
testpaths = tests
markers =
    smoke: Смоук-тесты
    regression: Регрессионные тесты
    api: Тесты API
    slow: Медленные тесты